<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket.IO chat</title>
    
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <!-- <input type="file" onchange="showFile()" accept="image/*"><br><br>
<img src="" width="150" alt="Thumb preview..."> -->
<input type="file" id="my-file" />
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="node_modules/image-to-base64/image-to-base64.min.js"></script>


    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });


      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });


 var file = document.getElementById('my-file');

file.addEventListener('change', function () {
if (!file.files.length) {
return;
            }

var firstFile = file.files[0],
reader = new FileReader();

reader.onloadend = function () {
socket.emit('upload-image', {
name: firstFile.name,
data: reader.result
                });
            };

reader.readAsArrayBuffer(firstFile);
        });

socket.on('image-uploaded', function (message) {
var img = document.createElement('img');
img.setAttribute('src', message.name);
img.setAttribute('height', '100px');
document.body.appendChild(img);
        });

         // Check for the various File API support.
//    if (window.File && window.FileReader && window.FileList && window.Blob) {
//       function showFile() {
//          var demoImage = document.querySelector('img');
//          var file = document.querySelector('input[type=file]').files[0];
//          var reader = new FileReader();
//          reader.onload = function (event) {
//             demoImage.src = reader.result;
//          }
//          reader.readAsDataURL(file);
         
//          console.log(file);
//          socket.emit('image',file);

//       }
//    } else {
//       alert("Your browser is too old to support HTML5 File API");
//    }
     </script>
  </body>
</html>